C:\Users\olgas\учёба\ПиКЯП\lab_1C\bin\Debug\net8.0\lab_1C.exe
C:\Users\olgas\учёба\ПиКЯП\lab_1C\bin\Debug\net8.0\lab_1C.deps.json
C:\Users\olgas\учёба\ПиКЯП\lab_1C\bin\Debug\net8.0\lab_1C.runtimeconfig.json
C:\Users\olgas\учёба\ПиКЯП\lab_1C\bin\Debug\net8.0\lab_1C.dll
C:\Users\olgas\учёба\ПиКЯП\lab_1C\bin\Debug\net8.0\lab_1C.pdb
C:\Users\olgas\учёба\ПиКЯП\lab_1C\obj\Debug\net8.0\lab_1C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\olgas\учёба\ПиКЯП\lab_1C\obj\Debug\net8.0\lab_1C.AssemblyInfoInputs.cache
C:\Users\olgas\учёба\ПиКЯП\lab_1C\obj\Debug\net8.0\lab_1C.AssemblyInfo.cs
C:\Users\olgas\учёба\ПиКЯП\lab_1C\obj\Debug\net8.0\lab_1C.csproj.CoreCompileInputs.cache
C:\Users\olgas\учёба\ПиКЯП\lab_1C\obj\Debug\net8.0\lab_1C.sourcelink.json
C:\Users\olgas\учёба\ПиКЯП\lab_1C\obj\Debug\net8.0\lab_1C.dll
C:\Users\olgas\учёба\ПиКЯП\lab_1C\obj\Debug\net8.0\refint\lab_1C.dll
C:\Users\olgas\учёба\ПиКЯП\lab_1C\obj\Debug\net8.0\lab_1C.pdb
C:\Users\olgas\учёба\ПиКЯП\lab_1C\obj\Debug\net8.0\lab_1C.genruntimeconfig.cache
C:\Users\olgas\учёба\ПиКЯП\lab_1C\obj\Debug\net8.0\ref\lab_1C.dll
