C:\Users\olgas\учёба\ПиКЯП\lab_2F\obj\Debug\net8.0\lab_2F.fsproj.AssemblyReference.cache
C:\Users\olgas\учёба\ПиКЯП\lab_2F\obj\Debug\net8.0\lab_2F.AssemblyInfoInputs.cache
C:\Users\olgas\учёба\ПиКЯП\lab_2F\obj\Debug\net8.0\lab_2F.AssemblyInfo.fs
C:\Users\olgas\учёба\ПиКЯП\lab_2F\obj\Debug\net8.0\lab_2F.fsproj.CoreCompileInputs.cache
C:\Users\olgas\учёба\ПиКЯП\lab_2F\obj\Debug\net8.0\lab_2F.sourcelink.json
C:\Users\olgas\учёба\ПиКЯП\lab_2F\bin\Debug\net8.0\lab_2F.exe
C:\Users\olgas\учёба\ПиКЯП\lab_2F\bin\Debug\net8.0\lab_2F.deps.json
C:\Users\olgas\учёба\ПиКЯП\lab_2F\bin\Debug\net8.0\lab_2F.runtimeconfig.json
C:\Users\olgas\учёба\ПиКЯП\lab_2F\bin\Debug\net8.0\lab_2F.dll
C:\Users\olgas\учёба\ПиКЯП\lab_2F\bin\Debug\net8.0\lab_2F.pdb
C:\Users\olgas\учёба\ПиКЯП\lab_2F\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\olgas\учёба\ПиКЯП\lab_2F\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\olgas\учёба\ПиКЯП\lab_2F\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\olgas\учёба\ПиКЯП\lab_2F\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\olgas\учёба\ПиКЯП\lab_2F\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\olgas\учёба\ПиКЯП\lab_2F\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\olgas\учёба\ПиКЯП\lab_2F\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\olgas\учёба\ПиКЯП\lab_2F\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\olgas\учёба\ПиКЯП\lab_2F\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\olgas\учёба\ПиКЯП\lab_2F\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\olgas\учёба\ПиКЯП\lab_2F\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\olgas\учёба\ПиКЯП\lab_2F\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\olgas\учёба\ПиКЯП\lab_2F\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\olgas\учёба\ПиКЯП\lab_2F\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\olgas\учёба\ПиКЯП\lab_2F\obj\Debug\net8.0\lab_2F.fsproj.Up2Date
C:\Users\olgas\учёба\ПиКЯП\lab_2F\obj\Debug\net8.0\lab_2F.dll
C:\Users\olgas\учёба\ПиКЯП\lab_2F\obj\Debug\net8.0\refint\lab_2F.dll
C:\Users\olgas\учёба\ПиКЯП\lab_2F\obj\Debug\net8.0\lab_2F.pdb
C:\Users\olgas\учёба\ПиКЯП\lab_2F\obj\Debug\net8.0\lab_2F.genruntimeconfig.cache
C:\Users\olgas\учёба\ПиКЯП\lab_2F\obj\Debug\net8.0\ref\lab_2F.dll
